{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "DOM"],
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "isolatedModules": true,
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/"]
}
